# AndroidArchitectureComponents

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vuki/com/androidarchitecturecomponents/lifecycle/: BoundLocationManager.java  ChronoMainActivity.java  ChronometerViewModel.java  FragmentActivity.java  FragmentOne.java  LiveDataTimerViewModel.java  LocationActivity.java  MainActivity.java  SeekBarViewModel.java
app/src/main/res/layout/: activity_fragment.xml  activity_location_activity.xml  activity_main.xml  fragment_one.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
