apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "vuki.com.androidarchitecturecomponents"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}


def archLifecycleVersion = '1.0.0-alpha3'
def archRoomVersion = '1.0.0-alpha3'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //ARCHITECTURE COMPONENTS]
    //for lifecycles, live data and view model
    compile 'android.arch.lifecycle:runtime:' + archLifecycleVersion
    compile 'android.arch.lifecycle:extensions:' + archLifecycleVersion;
    annotationProcessor 'android.arch.lifecycle:compiler:' + archLifecycleVersion;
    //for room
    compile 'android.arch.persistence.room:runtime:' + archRoomVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:' + archRoomVersion
    //testing room migrations
    testCompile 'android.arch.persistence.room:testing:' + archRoomVersion
    //rxjava room
    compile 'android.arch.persistence.room:rxjava2:' + archRoomVersion
}
